Wpf_Exam/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TestStyle">
        <Setter Property="Control.Background" Value="#f0f0f2"></Setter>
        <Setter Property="Control.MinHeight" Value="30"></Setter>
        <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Control.BorderBrush" Value="#f0f0f2"></Setter>
    </Style>
    <Style x:Key="Title_IMG_Style">
        <Setter Property="Control.MaxHeight" Value="400"></Setter>
        <Setter Property="Control.MaxWidth" Value="1270"></Setter>
    </Style>
    <Style x:Key="Catalog_TXT_Style">
        <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Control.VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Control.FontSize" Value="20"></Setter>
        <Setter Property="Control.Margin" Value="0,239,0,0"></Setter>
    </Style>
    <Style TargetType="{x:Type RadioButton}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="White" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="16" Width="16">
                                <!--Define size of the Bullet-->
                                <!--The two borders-->
                                <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="8" CornerRadius="6" />
                                <Border CornerRadius="6" Margin="4" Name="RadioMark" Background="#FFADADAD" Visibility="Hidden" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <!--Text element-->
                        <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
                        <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>
                    <!--If item is checked, trigger the visibility of the mark-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="green" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>